<?xml version="1.0" encoding="UTF-8"?><project-modules id="moduleCoreId" project-version="1.5.0">
    <wb-module deploy-name="D0301DinnerOnline">
        <wb-resource deploy-path="/" source-path="/WebRoot" tag="defaultRootSource"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/src"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/Dishes"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/orders"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/Cart"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/orderDetails"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/Users"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/usersLogin"/>
        <property name="java-output-path" value="/D0301DinnerOnline/WebRoot/WEB-INF/classes"/>
        <property name="context-root" value="D0301DinnerOnline"/>
    </wb-module>
</project-modules>
